@headerTextColor: #f3f3f3;
@back1MColor: #0fa9ff;
@back2MColor: #3A62AE;
@back3MColor: #ee0028;
@back2color: #eee;
@mainTextColor: #FFF;
@headerHeight: 75px;
@marginTop: 20px;
@marginRight: 30px;
@iframeHeight: 320px;
@iframeOffset: 10px;

