@import "variables";
@import "HeaderStyles";
@import "FooterStyles";
@import "bodyStyles";


.content {
  width: 80%;
  margin: auto;
  &>div {
    position: relative;
    margin: @marginTop 0;
    box-sizing: border-box;
    width: 100%;
    height: 390px;
    .backBlockStyles;
    ::-webkit-scrollbar-track {
      background-color:#ecedee
    }
    ::-webkit-scrollbar-thumb {
      background-color:#777;
    }
    ::-webkit-scrollbar-thumb:hover{
      background-color:#333;
    }
    ::-webkit-scrollbar{
      width: 5px;
    }
    &>h1 {
      .mainFontStyle;
      text-align: center;
      margin: 0;
      height: 40px;
      font-size: 28pt;
      font-family: "BankGothic Md BT", sans-serif;
      letter-spacing: -2px;
      font-style: italic;
    }
    &>iframe {
      position: absolute;
      top: (@iframeOffset+40px);
      left: @iframeOffset;
      width: 560px;
      height: @iframeHeight;
    }
    &>section {
      position: absolute;
      right: @iframeOffset;
      top: (@iframeOffset+40px);
      height: @iframeHeight;
      display: flex;
      flex-direction: column;
      width: calc(~" 100% - 590px ");
      overflow: scroll;
      overflow-x: hidden;
      span {
        width: 95%;
        height: auto;
        margin: 5px 0 ;
        opacity: 0.8;
        img {
          width: 100%;
          border: solid 0.5px #777;
          box-shadow: 0 0 5px #777, inset 0 0 3px #444;
        }
        &:hover {
          opacity: 1;
          cursor: pointer;
        }
        &:focus {
          opacity: .5;
        }
      }
    }
  }
}

@media all and (max-device-width: 320px) {
  .content {
    width: 100%;
    & > div {
      height: 410px;
      &>iframe {
        top: (@iframeOffset/2+40px);
        left: (@iframeOffset/2);
        width: 310px;
        height: 240px;
      }
      &>section {
        right: (@iframeOffset/2);
        top: (@iframeOffset+290px);
        height: 100px;
        flex-direction: row;
        width: 100%;
        overflow-y: hidden;
        overflow-x: visible;
        span {
          width: 95%;
          height: auto;
          margin: 5px 0 ;
          opacity: 0.8;
          img {
            height: 100%;
            width: auto;
          }
        }
      }
    }
  }
}